<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Pocket App</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <a class="nav-link clickable" href="">app</a>
          <a class="nav-link clickable" href="">blog</a>
          <a class="nav-link clickable" href="">shop</a>
          <a class="nav-link clickable" href="">note</a>
          <a class="nav-link clickable" href="">game</a>
        </nav>
      </header>
      <div class="aside-main-container">
        <aside class="left">
          <button id="left-button" class="link-button clickable"><</button>
        </aside>
        <main>
          <section class="page-container">
            <span class="pocket-text"
              >pocket <span id="app-name" class="app-name"></span
            ></span>
            <p class="subtext">coming soon</p>
          </section>
        </main>
        <aside class="right">
          <button id="right-button" class="link-button clickable">></button>
        </aside>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
